# java-filmorate

./: README.MD  pom.xml
src/main/java/filmorate/: ApplicationStarter.java
src/main/java/filmorate/controllers/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/filmorate/dao/: BaseRepository.java
src/main/java/filmorate/dao/film/: FilmRepository.java  FilmStorage.java
src/main/java/filmorate/dao/film/mappers/: FilmMapper.java  FilmRowMapper.java
src/main/java/filmorate/dao/friendship/: FriendshipRepository.java
src/main/java/filmorate/dao/friendship/mappers/: FriendshipRowMapper.java
src/main/java/filmorate/dao/genre/: GenreRepository.java
src/main/java/filmorate/dao/genre/mappers/: GenreRowMapper.java
src/main/java/filmorate/dao/like/: LikeRepository.java
src/main/java/filmorate/dao/like/mappers/: LikeRowMapper.java
src/main/java/filmorate/dao/rating/: RatingRepository.java
src/main/java/filmorate/dao/rating/mappers/: RatingRowMapper.java
src/main/java/filmorate/dao/user/: UserRepository.java  UserStorage.java
src/main/java/filmorate/dao/user/mappers/: UserMapper.java  UserRowMapper.java
src/main/java/filmorate/dto/film/: FilmDto.java  NewFilmRequest.java  UpdateFilmRequest.java
src/main/java/filmorate/dto/user/: NewUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/filmorate/exceptions/: ErrorHandler.java  ErrorResponse.java
src/main/java/filmorate/exceptions/db/: EntityNotFoundException.java  InternalServerException.java
src/main/java/filmorate/exceptions/film/: FilmAlreadyLikedByUser.java  FilmDescriptionTooLongException.java  FilmNotExist.java  FilmNotLikedByUser.java  InvalidDurationException.java  InvalidReleaseDateException.java  NullFilmNameException.java
src/main/java/filmorate/exceptions/user/: AlreadyContainsInFriends.java  InvalidBirthdayException.java  InvalidEmailException.java  InvalidLoginException.java  NotContainsInFriends.java  UserNotExist.java
src/main/java/filmorate/model/: Film.java  Friendship.java  FriendshipStatus.java  Genre.java  Like.java  Rating.java  User.java
src/main/java/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/filmorate/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/filmorate/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/java/model/: Film.java  User.java
src/main/resources/: data.sql  schema.sql
src/main/test/java/filmorate/controllers/: BaseControllerTest.java  FilmControllerTest.java  UserControllerTest.java
src/test/java/filmorate/controllers/: BaseControllerTest.java  FilmControllerTest.java  UserControllerTest.java
src/test/java/filmorate/repository/: FilmRepositoryTest.java  FriendshipRepositoryTest.java  GenreRepositoryTest.java  MpaRepositoryTest.java  UserRepositoryTest.java
